{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": [
    "fixture_adapter.ts",
    "test_all_operations.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
